# Experimental profile - all experimental features enabled
# Use for testing cutting-edge functionality
# Note: overlay channels require special build

LND_DEBUG=debug
LND_EXTRA_ARGS="--protocol.wumbo-channels --protocol.simple-taproot-chans --protocol.custom-message=17 --accept-keysend --accept-amp --protocol.anchors"
