# Interop testing profile - compatible settings for cross-implementation testing
# Good defaults for testing with eclair, CLN, etc.

LND_DEBUG=debug
LND_EXTRA_ARGS="--protocol.wumbo-channels --protocol.simple-taproot-chans --accept-keysend --accept-amp"
